. Make Visitor hierarchy use the Bridge pattern
. Make a factory that creates the appropriate concrete visitor
. Consolidate all the factories into a single abstract/concrete factory object.
. Add Instrumented_Expression_Tree and Synchronized_Expression_Tree.
. Consider updating Refcounter to use STL shared_ptr (may not be feasible)
. Identify/fix memory leaks
. Create unit tests.
